{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "PasswordHash": "$2a$11$nnWYKUGCGO6B4xRYg8nQwOpvnzF4uBweGM5KPuzTpNOQlDgFi4fIW"
  }
}
